# MCUXpresso SDK CTIMER

# Copyright (c) 2021 Toby firth
# SPDX-License-Identifier: Apache-2.0

config COUNTER_MCUX_CTIMER
	bool "MCUX CTIMER driver"
	default y
	depends on DT_HAS_NXP_LPC_CTIMER_ENABLED
	help
	  Enable support for MCUX CTIMER driver.

config COUNTER_MCUX_CTIMER_RESERVE_CHANNEL_FOR_SETTOP
	bool "reserve a ctimer channel to set the top value"
	default y
	depends on COUNTER_MCUX_CTIMER
	help
	  This reserves a CTimer channel to set the top value. Without
	  this the set top value can be set only to the max counter value.

config COUNTER_MCUX_CTIMER_LPC84X
	bool "LPC84x SoC series"
	default y
	depends on SOC_SERIES_LPC84X
	help
	  Enable the Ctimer driver for lpc84x SoC.
